Pmp1ÿgalician.gl.dicts.from.Proxecto.Trasno
dict-glÿdict-glÿapplication/vnd.sun.star.package-bundleÿ20.08ÿ0
ÿspanish.es.dicts.from.rla-es
dict-esÿdict-esÿapplication/vnd.sun.star.package-bundleÿ2.6ÿ0
ÿaragonese_spellchecker.from.Paricio.Martinez.ACAR
dict-anÿdict-anÿapplication/vnd.sun.star.package-bundleÿ0.2.0ÿ0
ÿorg.openoffice.en.hunspell.dictionaries
dict-enÿdict-enÿapplication/vnd.sun.star.package-bundleÿ2022.11.01ÿ0
ÿLilak.Persian.Hunspell.Dictionary.by.Mostafa.Sedaghat.Joo
dict-faÿdict-faÿapplication/vnd.sun.star.package-bundleÿ3.3ÿ0

