#define bit_width 45
#define bit_height 45
static unsigned char bit_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0x1f,
   0xff, 0x7f, 0xff, 0xfb, 0xff, 0x1f, 0xff, 0x7f, 0x01, 0xfa, 0xff, 0x1f,
   0xff, 0x7f, 0xfd, 0xfa, 0xff, 0x1f, 0xff, 0x7f, 0xfd, 0xfa, 0xff, 0x1f,
   0xff, 0x7f, 0xfd, 0xfa, 0xff, 0x1f, 0xff, 0x7f, 0xfd, 0xfa, 0xff, 0x1f,
   0xff, 0x7f, 0xfd, 0xfa, 0xff, 0x1f, 0xff, 0x7f, 0x01, 0xfa, 0xff, 0x1f,
   0xff, 0x7f, 0xff, 0xfb, 0xff, 0x1f, 0xff, 0x7f, 0xff, 0xfb, 0xff, 0x1f,
   0xff, 0x4f, 0xff, 0xfb, 0xff, 0x1f, 0xff, 0x2f, 0xff, 0xdb, 0xff, 0x1f,
   0xff, 0x67, 0x0f, 0xaa, 0xff, 0x1f, 0xff, 0x7b, 0xff, 0xa3, 0xff, 0x1f,
   0xff, 0x7b, 0xff, 0xbb, 0xff, 0x1f, 0xff, 0x67, 0x00, 0x78, 0xf0, 0x1f,
   0xff, 0xef, 0xff, 0xff, 0xc3, 0x1f, 0xff, 0xf7, 0xff, 0xff, 0xc3, 0x1f,
   0xff, 0x07, 0x00, 0x00, 0xdb, 0x1f, 0xff, 0xf7, 0xff, 0x7f, 0xdb, 0x1f,
   0xff, 0xf7, 0xff, 0x7f, 0xc3, 0x1f, 0xff, 0xf7, 0xff, 0x7f, 0xff, 0x1f,
   0xff, 0x07, 0x00, 0x00, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f};
